WEB_SOCKET_URL="ws://localhost:8200"
BACKEND_API_URL="http://localhost:8200/singulariti"
GOOGLE_CLIENT_ID="274129739331-n833p7h21gss4pphughro60n2n8ev048.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"